<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnlineJobPortal.Layouts.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Job Finder Portal Admin | <%: Page.Title %></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/theme.css" />
    <link href="../Datepicker/css/zebra_datepicker.min.css" rel="stylesheet" />
    <link href="../vendors/select2/css/select2.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_data">
                            <p class="name">Admin Area</p>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="Dashboard.aspx">
                                <div class="icon"><i class="fas fa-palette"></i></div>
                                <div class="title">Dashboard</div>
                            </a>
                        </li>

                        <li>
                            <a href="NewJob.aspx">
                                <div class="icon"><i class="fas fa-plus-square"></i></div>
                                <div class="title">New Job</div>
                            </a>
                        </li>

                        <li>
                            <a href="JobList.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title">Job List</div>
                            </a>
                        </li>

                        <li>
                            <a href="ViewResume.aspx">
                                <div class="icon"><i class="fas fa-file-download"></i></div>
                                <div class="title">View Resume</div>
                            </a>
                        </li>

                        <li>
                            <a href="ContactList.aspx">
                                <div class="icon"><i class="fas fa-comment-alt"></i></div>
                                <div class="title">Contact List</div>
                            </a>
                        </li>
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <label>Online Job Portal</label>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>

    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../Datepicker/js/zebra_datepicker.min.js"></script>
    <script src="../vendors/select2/js/select2.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <script>
        // Allow future dates only, starting one day in the future
        $('.datepicker').Zebra_DatePicker({
            direction: 1
        });
    </script>

    <script type="text/javascript">
        $(".select2").select2();
    </script>
</body>
</html>
